#main {
    width: 800px;
    min-height: 600px;
    margin: auto;
    border: 1px solid #ddd;
    text-align: center;
    padding-bottom: 10px;     
  }

#footer{
  width:300px;
  position: fixed;
  bottom : 200px;
}

.login{
  position: relative;
  bottom : -20px;
  right : 230px;
}

.position{
  position : relative;
  bottom : -20px;
  right : 230px;
}

.li{
  position : relative;
  top : 20px;
  right : -260px;
}

.lo{
  position : relative;
  top : -30px;
  right : -300px;
}
.soju_logout{
  position : relative;
  top : 30px;
  right : -300px;
}

.loc{
  position : relative;
  top : 20px;
  right : -280px;
}

.soju{
  position : relative;
  top : 20px;
  right : -160px;
}

.beer{
  position : relative;
  top : 20px;
  right : 210px;
}

.products{
  position : relative;
  top : 20px;
  right : 245px;
}

.customers{
  position : relative;
  top : 20px;
  right : 200px;
}

.back1{
  position: relative;
  bottom : -20px;
  right : 230px;
}
.soju_back{
  position: relative;
  bottom : -30px;
  right : 230px;
}
#entry{
  width:500px;
  text-align:right
}

#admin_main{
  width:500px;
  margin:auto;
}

#btn_save{
  margin: auto;
}